@m_c:#dc0400;
@m_bc:#f5f5f5;
@c_1:#333;
@c_2:#666;
@c_3:#999;
@b_c:#f0f0f0;
@s_20:2.6vw;
@s_22:2.9vw;
@s_24:3.2vw;
@s_26:3.4vw;
@s_28:3.7vw;
@s_30:4vw;
@s_32:4.2vw;
@s_36:4.8vw;
.c(){
	position: absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-o-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
}
.clearfix::before,
.clearfix::after{
	content:'';
	display: block;
	height:0;
	line-height: 0;
	visibility: hidden;
	clear:both;
}
.text-1{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.text-2{
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	word-break: break-all;
	white-space:normal !important;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
}
.text {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
input::-webkit-input-placeholder{
  color:rgba(34,23,20,0.3);

}
textarea::-webkit-input-placeholder{
  color:rgba(34,23,20,0.3);
}
input:disabled, input[disabled], textarea:disabled {
  color: @c_3;
  opacity: 1;
  -webkit-opacity: 1;
  -webkit-text-fill-color: @c_3;
}
input:disabled, input[disabled]{ -webkit-opacity:1; opacity: 1; }