needPic

isCross

<img src="{{= hasCache(v_1.m_url)}}" imgU="{{= v_1.m_url}}" onerror="imgError(this)" onload="loadImg(this)" alt="" imageId="{{= v_1.image_id}}">

{{? !v.is_sell}}
<span class="type buy">买</span>
{{??}}
<span class="type sell">卖</span>
{{?}}

beauticianArr

beauticianIndex

5215233347032

2018-09-26

"10031"
"孙洋钰"

18:00
19:00

if (_this.data.trade_type=='skin'){//皮肤管理中心可以使用多张优惠券
        _this.edit_coupon(post_data_w, dataset_w)
      }

enabled

disabled

this.data.cartData[0].supplier_id

is_skin

pages/member/index

getMember

callback

首页onLoad中调用 -> util.checkMemberCopy在该方法中调用 -> app.getMember该方法中调用 -> wx.login -> callback接口

exist_login_type

app.check_mobile_account();

product_id=4602

checkIsSupportSoterAuthentication

member_id

shop_id

{{}}

		var the_path='';
		var shop_id=wx.getStorageSync('SHOP_ID');
		if (app.globalData.member && app.globalData.member.member_id && shop_id) {
			the_path = '/pages/category/page/page?s=201&m_id=' + app.globalData.member.member_id + '&shop_id=' + shop_id +'&shareTime='+new Date().getTime();
		} else {
			the_path = '/pages/category/page/page?s=201'
		}
		return {
			title: this.data.title,
			path: the_path
		};



if(options.shop_id){
	wx.setStorageSync('_shop_id', options.shop_id)
}
if (options.shareTime) {
	wx.setStorageSync('shareTime', options.shareTime);
}
if (options.m_id) {
	wx.setStorageSync('m_id', options.m_id);
}
if (options.flag) {
	wx.setStorageSync('flag', options.flag);
}
if (options.shop_id) {
	wx.setStorageSync('myshop_id', options.shop_id);
}
pages/index/index

onShareAppMessage

onLoad

const util = require('../../utils/util.js');

const app=getApp();

'&shareTime=' + new Date().getTime();

var params={
	url:'/pages/category/page/page',
	title: this.data.title
}
util.shareAppMessage(params);

util.storageShareData(options);

gallery--待定
groupbooking/product
groupbooking/share
groupbooking/share/product/product
	
微店:vshop/home/index
		
1.分享设置
2.onLoad设置
3.util设置
4.app设置
5.具体参数设置

需要添加分享的页面

//店铺主页
pages/membership/shop/index

测试
产品详情
分类
首页

商品分享
一种是其他链接分享

3600000 * 24
需要修改时间

weui-bor
weui-bor

{ url: '/pages/product/product', product_id: options.product_id}

4710242416527

添加复制功能

强制添加跳转

{{member.store_name}}

member.is_guide=='true'

member.is_guide=='true'

<li class="item sigleRecommond">
	<span class="del-flag glyphicon glyphicon-remove"></span>
	<a class="singleLink" href="空表" title="空白" target="_blank">
		<span class="icon-box" style="background-color: rgb(200, 24, 27); box-shadow: rgba(200, 24, 27, 0.75) 0px 10px 10px -6px;">空白</span>
		<span class="text-links">空白</span>
	</a>
</li>
	