<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            display: flex;
            flex-direction: row;

        }
        input{
            box-sizing: border-box;
            width:120px;
            height:35px;
            border:1px solid green;
            padding-left:10px;
        }
        span{
            color:green;
            width:30px;
            height:35px;
            line-height:35px;
            text-align: center;
        }
        button{
            width:50px;
            height:35px;
            border:1px solid green;
            background-color: #fff;
            color:green;
            margin-left:10px;
        }
        #result{
            width:200px;
            height:35px;
            line-height: 35px;
            font-size:20px;
            color:brown;
            border:1px solid green;
        }
    </style>
</head>
<body>
    <div id="box">
        <input type="text" id="firstNum" /> 
        <span>/</span>
        <input type="text" id="lastNum" value="7.5" /> 
        <button id="calculation">=</button>
        <button id="result"></button>
    </div>
    
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $("#calculation").on("click",function(){
            var firstNum=$("#firstNum").val();
            var lastNum=$("#lastNum").val();
            $("#result").text(firstNum/lastNum);
        });
        $("body").keydown(function() {
             if (event.keyCode == "13") {
                 $('#calculation').trigger("click");
             }
         });
    </script>
</body>
</html>